<!DOCTYPE html>
<!--
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
pageEncoding="ISO-8859-1"%>
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="css/Barra.css">-->

  <title>Log In</title>
</head>
<body>

<div class="pos-f-t">
  <nav class="navbar navbar-expand-sm">
    <div class="navbar-header">
      <div class="navbar-header">
        <a class="navbar-brand text-white" href="#">GIRL SHOT</a>
      </div>
    </div>

    <div class="collapse navbar-collapse link_page">
      <ul class="navbar-nav">
        <forEach items="${requestScope.LISTA}" var="bean">
          <li class="nav-item">
            <a class="laces nav-link text-white" href="${bean.url}">${bean.nombre}</a>
          </li>
        </forEach>
      </ul>
      <div class="Link_Out navbar-nav ml-auto">
        <span class="nav-item nav-link"></span>
        <a href="Login.jsp" class="Out_log nav-item nav-link text-white">Cerrar Sesión</a>
      </div>
    </div>
  </nav>
</div>





<style>
  /*@charset "ISO-8859-1";*/

  @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato";
  }


  /*
  body{
      background: #000;
      background: -webkit-linear-gradient(to right, #243B55, #141E30);
      background: linear-gradient(to right, #243B55, #141E30);
  }*/

  body .navbar {
    background: -webkit-linear-gradient(to left, #243B55, #141E30);
    background: linear-gradient(to left, #243B55, #141E30);
    border-bottom: 1px solid #000;
  }

  .link_page ul li .laces{
    padding: 8px 50px;
  }

  .link_page ul li .laces:hover{
    background: #2e487e;
    background: -webkit-linear-gradient(to left, #27415f, #294270);
    background: linear-gradient(to left, #284668, #263d68);
  }

</style>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script   src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>